set term pngcairo enhanced colour

# Output type of graphic
set term pngcairo
set output "../img/proportional.png"

# Data which want to display
set datafile separator "\t"
input = "pkal.csv"

set title "Response to a step RPM with different value of K_p"

# x-axis
set format x "%.0s"
set xlabel "Time (s)"

# y-axis
set format y "%.0s"
set ylabel "kRPM"

set autoscale

# size of x-y width
set size 1.0, 1.0

set key ins vert
set key right center

plot \
input u 1:2 lt 1 lw 2 lc rgb "green" title "K_p = 1.5x10^{-3}" smooth bezier, \
input u 3:4 lt 1 lw 2 lc rgb "dark-magenta" title "K_p = 2.5x10^{-3}" smooth bezier, \
input u 9:10 lt 1 lw 2 lc rgb "blue" title "K_p = 3.5x10^{-3}" smooth bezier, \
input u 31:32 lt 1 lw 2 lc rgb "red" title "K_p = 6.5x10^{-3}" smooth bezier, \
10000 lt 0 lw 2 title "Set point: 10000 rpm"
